# ============================================
# Détecteur de fraude
# Configuration des variables d'environnement
# ============================================

# --------------------------------------------
# Configuration AWS S3
# --------------------------------------------
# Obtenez vos identifiants sur: https://console.aws.amazon.com/iam/
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
S3_BUCKET_NAME=your_bucket_name_here
ARTIFACT_ROOT=s3://your_bucket_name_here/mlflow-artifacts/

# --------------------------------------------
# Configuration Neon DB (PostgreSQL)
# --------------------------------------------
# Obtenez votre chaine de connexion sur: https://neon.tech/
# Format: postgresql://username:password@host/database?sslmode=require&channel_binding=require
NEON_URI=postgresql://user:password@ep-example-123456.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# --------------------------------------------
# NOTES IMPORTANTES
# --------------------------------------------
# 1. NE JAMAIS valider ce fichier avec de vrais identifiants Git
# 2. Copiez ce fichier dans .env et renseignez-le avec vos valeurs réelles.
# 3. Ajoutez le fichier .env à votre fichier .gitignore
# 4. Sécurisez vos clés API et renouvelez-les régulièrement.
# 5. Utilisez des identifiants différents pour le développement et la production.